apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: fdor1e84w-dotnet-basic
  janus-idp.io/tekton: fdor1e84w-dotnet-basic
  backstage.io/kubernetes-id: fdor1e84w-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: fdor1e84w-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
